<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">¡Aviso!</property>
            <property name="angle">0.10000000000000001</property>
            <attributes>
              <attribute name="style" value="italic"/>
              <attribute name="weight" value="medium"/>
              <attribute name="stretch" value="extra-condensed"/>
              <attribute name="scale" value="2"/>
              <attribute name="foreground" value="#cccc00000000"/>
              <attribute name="background" value="#eeeeeeeeecec"/>
              <attribute name="underline-color" value="#eeeeeeeeecec"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">5</property>
            <property name="label" translatable="yes">El DNI insertado no se encuentra 
en la base de datos.</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ok">
            <property name="label" translatable="yes">
OK
</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="valign">center</property>
            <property name="margin_left">80</property>
            <property name="margin_right">80</property>
            <property name="margin_top">2</property>
            <signal name="clicked" handler="onButtonok" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">1</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
